<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:background="@drawable/widget_speaker_background_shape"
    android:id="@+id/empty_textview_speaker"
    android:layout_margin="8dp"
    android:padding="2dp">
</TextView>