<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:background="@drawable/widget_title_background_shape"
    android:id="@+id/widget_title"
    android:textAlignment="center"
    android:text="RANDOM ACE ATTORNEY QUOTE"
    android:padding="6dp">
</TextView>